# android-architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ren/daxu/architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ren/daxu/architecture/: MainActivity.java
app/src/main/java/ren/daxu/architecture/comm/: BaseObjectAdapter.java  CommActivity.java  CommApplication.java  CommGlideModule.java  ImageHelper.java
app/src/main/java/ren/daxu/architecture/data/: DataRepository.java  TaskData.java
app/src/main/java/ren/daxu/architecture/data/remote/: Api.java  ApiService.java  BaseRespose.java  TestResponse.java
app/src/main/java/ren/daxu/architecture/data/type/: TestData.java
app/src/main/java/ren/daxu/architecture/test/: TestActivity.java  TestAdapter.java  TestContract.java  TestPresenter.java
app/src/main/java/ren/daxu/architecture/ui/: LaunchActivity.java  MainActivity.java
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  adapter_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ren/daxu/architecture/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/ren/daxu/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/ren/daxu/base/: BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  BaseModel.java  BasePresenter.java  BaseView.java
base/src/main/java/ren/daxu/base/libs/: OkHttpHelper.java
base/src/test/java/ren/daxu/base/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/ren/daxu/architecture/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/ren/daxu/architecture/example/: MainActivity.java  Test2Activity.java
example/src/main/java/ren/daxu/architecture/example/api/: Api.java  (+3 more)
example/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_testf.xml  adapter_test.xml
example/src/main/res/values/: strings.xml
example/src/test/java/ren/daxu/architecture/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
