apply plugin: 'com.android.library'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'

    /**
     * Glide
     * https://github.com/bumptech/glide
     */
    compile 'com.github.bumptech.glide:glide:4.0.0'
    apt 'com.github.bumptech.glide:compiler:4.0.0'

    /**
     * Gson
     * https://github.com/google/gson
     */
    compile 'com.google.code.gson:gson:2.8.0'
    /**
     * butterknife
     * https://github.com/JakeWharton/butterknife
     */
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    /**
     * OkHttp
     * https://github.com/square/okhttp
     */
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    /**
     * Retrofit
     * https://github.com/square/retrofit
     */
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'

    /**
     * dagger2
     * https://github.com/google/dagger
     */
    compile 'com.google.dagger:dagger:2.5'
    apt 'com.google.dagger:dagger-compiler:2.5'

    /**
     * 日志
     * https://github.com/orhanobut/logger
     */
    compile 'com.orhanobut:logger:1.15'

}
